name: Prepare @next release

on:
  pull_request:
    branches:
      - master
    types:
      - opened
      - synchronize
      - reopened

jobs:
  check-head:
    name: Check PR head
    runs-on: ubuntu-18.04
    env:
      PR_HEAD: ${{ github.event.pull_request.head.label }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: python scripts/check-pr-head.py

  gather-version:
    name: Gather release version
    runs-on: ubuntu-18.04
    needs: [check-head]
    env:
      PR_NUMBER: ${{ github.event.pull_request.number }}
      BOT_PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_PERSONAL_ACCESS_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - run: git fetch --no-tags --prune origin --unshallow

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: pip install PyGithub

      - run: |2
          set -e

          HEAD=origin/develop
          BASE=origin/master

          commit_sha() { git log -1 --format='%H' $1; }

          filename=$TMP/merges_$(commit_sha $BASE)_$(commit_sha $HEAD)

          git rev-list $BASE..$HEAD --merges --first-parent --reverse > ${filename}

          export MERGES="$(cat ${filename})"

          python scripts/gather-release-version.py
