name: Prepare @next release

on:
  pull_request:
    branches:
      - master
    types:
      - opened
      - synchronize
      - reopened

jobs:
  check-head:
    name: Check PR head
    runs-on: ubuntu-18.04
    env:
      PR_HEAD: ${{ github.event.pull_request.head.label }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: python scripts/check-pr-head.py

  gather-version:
    name: Gather release version
    runs-on: ubuntu-18.04
    needs: [check-head]
    env:
      PR_HEAD: origin/develop
      PR_BASE: origin/master
      PR_NUMBER: ${{ github.event.pull_request.number }}
      BOT_PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_PERSONAL_ACCESS_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - run: git fetch origin --no-tags --prune --unshallow

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: pip install PyGithub

      - run: |2
          set -e

          commit_sha() { git log -1 --format='%H' $1; }

          filename=merges_$(commit_sha $PR_BASE)_$(commit_sha $PR_HEAD)

          git rev-list $PR_BASE..$PR_HEAD --merges --first-parent --reverse > $filename

          python scripts/gather-release-version.py "$(cat $filename)"
