name: Prepare @next release

on:
  pull_request:
    branches:
      - master
      # TODO: remove after debugging:
      - bugfix/fix-prepare-release-script
    types:
      - opened
      - synchronize
      - reopened

jobs:
  check-head:
    name: Check PR head
    runs-on: ubuntu-18.04
    env:
      PR_HEAD: ${{ github.event.pull_request.head.label }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      # TODO: uncomment after debugging:
      # - run: python scripts/check-pr-head.py

      # TODO: remove after debugging:
      - run: echo "noop"

  gather-version:
    name: Gather release version
    runs-on: ubuntu-18.04
    needs: [check-head]
    env:
      PR_NUMBER: ${{ github.event.pull_request.number }}
      BOT_PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_PERSONAL_ACCESS_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - run: git fetch --no-tags --prune origin --unshallow

      - uses: actions/setup-python@v1
        with:
          python-version: '3.8'

      - run: pip install PyGithub

      - run: |2
          set -e
          export MERGES="$(git rev-list --merges --first-parent --reverse origin/master..origin/develop)"
          python scripts/gather-release-version.py
